{
  "order": 1,
  "version": 1,
  "index_patterns": [
    "metadata_ssh*"
  ],
  "mappings": {
      "properties": {
        "uid": {
          "type": "keyword"
        },
        "id": {
          "properties": {
            "orig_h": {
              "type": "ip"
            },
            "orig_p": {
              "type": "integer"
            },
            "resp_h": {
              "type": "ip"
            },
            "resp_p": {
              "type": "integer"
            },
            "ip_ver": {
              "type": "keyword"
            }
          }
        },
        "local_orig": {
          "type": "boolean"
        },
        "local_resp": {
          "type": "boolean"
        },
        "orig_hostname": {
          "type": "keyword"
        },
        "resp_hostname": {
          "type": "keyword"
        },
        "orig_huid": {
          "type": "keyword"
        },
        "resp_huid": {
          "type": "keyword"
        },
        "version": {
          "type": "integer"
        },
        "client": {
          "type": "keyword"
        },
        "server": {
          "type": "keyword"
        },
        "cipher_alg": {
          "type": "keyword"
        },
        "mac_alg": {
          "type": "keyword"
        },
        "compression_alg": {
          "type": "keyword"
        },
        "kex_alg": {
          "type": "keyword"
        },
        "host_key_alg": {
          "type": "keyword"
        },
        "host_key": {
          "type": "keyword"
        },
        "hassh": {
          "type": "keyword"
        },
        "hasshServer": {
          "type": "keyword"
        },
        "ts": {
          "type": "date",
          "format": "yyyy-MM-dd HH:mm:ss||yyyy-MM-dd||epoch_millis"
        },
        "orig_sluid": {
          "type": "keyword"
        },
        "resp_sluid": {
          "type": "keyword"
        },
        "sensor_uid": {
          "type": "keyword"
        }
      }
    }
}
