{
  "template": {
    "settings": {
      "refresh_interval": "15s",
      "number_of_replicas": 0
    },
    "mappings": {
        "dynamic": "true",
        "properties": {
          "uid": {
            "type": "keyword"
          },
          "ts": {
            "type": "date",
            "format": "yyyy-MM-dd HH:mm:ss||yyyy-MM-dd||epoch_millis"
          },
          "orig_sluid": {
            "type": "keyword"
          },
          "resp_sluid": {
            "type": "keyword"
          },
          "sensor_uid": {
            "type": "keyword"
          },
          "metadata_type": {
            "type": "keyword"
          }
        }
    }
  }
}
