{
  "order": 1,
  "version": 1,
  "index_patterns": [
    "metadata_ldap*"
  ],
  "mappings": {
    "default": {
      "properties": {
        "uid": {
          "type": "keyword"
        },
        "id": {
          "properties": {
            "orig_h": {
              "type": "ip"
            },
            "orig_p": {
              "type": "integer"
            },
            "resp_h": {
              "type": "ip"
            },
            "resp_p": {
              "type": "integer"
            },
            "ip_ver": {
              "type": "keyword"
            }
          }
        },
        "orig_hostname": {
          "type": "keyword",
          "eager_global_ordinals": true
        },
        "resp_hostname": {
          "type": "keyword",
          "eager_global_ordinals": true
        },
        "orig_huid": {
          "type": "keyword"
        },
        "resp_huid": {
          "type": "keyword"
        },
        "message_id": {
          "type": "long"
        },
        "base_object": {
          "type": "keyword",
          "eager_global_ordinals": true
        },
        "query_scope": {
          "type": "keyword"
        },
        "query": {
          "type": "keyword"
        },
        "result": {
          "type": "keyword"
        },
        "result_code": {
          "type": "keyword"
        },
        "matched_dn": {
          "type": "keyword"
        },
        "error": {
          "type": "keyword"
        },
        "duration": {
          "type": "long"
        },
        "request_bytes": {
          "type": "long"
        },
        "response_bytes": {
          "type": "long"
        },
        "is_close": {
          "type": "boolean"
        },
        "is_query": {
          "type": "boolean"
        },
        "attributes": {
          "type": "keyword"
        },
        "bind_error_count": {
          "type": "integer"
        },
        "logon_failure_error_count": {
          "type": "integer"
        },
        "result_count": {
          "type": "integer"
        },
        "encrypted_sasl_payload_count": {
          "type": "integer"
        },
        "local_orig": {
          "type": "boolean"
        },
        "local_resp": {
          "type": "boolean"
        },
        "ts": {
          "type": "date",
          "format": "yyyy-MM-dd HH:mm:ss||yyyy-MM-dd||epoch_millis"
        },
        "orig_sluid": {
          "type": "keyword"
        },
        "resp_sluid": {
          "type": "keyword"
        },
        "sensor_uid": {
          "type": "keyword"
        }
      }
    }
  }
}
