{
  "order": 1,
  "version": 1,
  "index_patterns": [
    "metadata_dns*"
  ],
  "mappings": {
    "default": {
      "properties": {
        "uid": {
          "type": "keyword"
        },
        "id": {
          "properties": {
            "orig_h": {
              "type": "ip"
            },
            "orig_p": {
              "type": "integer"
            },
            "resp_h": {
              "type": "ip"
            },
            "resp_p": {
              "type": "integer"
            },
            "ip_ver": {
              "type": "keyword"
            }
          }
        },
        "resp_huid": {
          "type": "keyword"
        },
        "orig_huid": {
          "type": "keyword"
        },
        "proto": {
          "type": "integer"
        },
        "trans_id": {
          "type": "long"
        },
        "query": {
          "type": "keyword",
          "eager_global_ordinals": true
        },
        "qclass": {
          "type": "integer"
        },
        "qclass_name": {
          "type": "keyword"
        },
        "qtype": {
          "type": "integer"
        },
        "qtype_name": {
          "type": "keyword"
        },
        "rcode": {
          "type": "integer"
        },
        "rcode_name": {
          "type": "keyword",
          "eager_global_ordinals": true
        },
        "AA": {
          "type": "boolean"
        },
        "TC": {
          "type": "boolean"
        },
        "RD": {
          "type": "boolean"
        },
        "RA": {
          "type": "boolean"
        },
        "answers": {
          "type": "keyword"
        },
        "auth": {
          "type": "keyword"
        },
        "TTLs": {
          "type": "long"
        },
        "rejected": {
          "type": "boolean"
        },
        "total_answers": {
          "type": "integer"
        },
        "total_replies": {
          "type": "integer"
        },
        "saw_query": {
          "type": "boolean"
        },
        "saw_reply": {
          "type": "boolean"
        },
        "local_orig": {
          "type": "boolean"
        },
        "local_resp": {
          "type": "boolean"
        },
        "orig_hostname": {
          "type": "keyword",
          "eager_global_ordinals": true
        },
        "resp_hostname": {
          "type": "keyword",
          "eager_global_ordinals": true
        },
        "ts": {
          "type": "date",
          "format": "yyyy-MM-dd HH:mm:ss||yyyy-MM-dd||epoch_millis"
        },
        "orig_sluid": {
          "type": "keyword"
        },
        "resp_sluid": {
          "type": "keyword"
        },
        "sensor_uid": {
          "type": "keyword"
        }
      }
    }
  }
}
