{
  "priority": 300,
  "version": 1,
  "composed_of": ["metadata", "metadata_id", "metadata_host", "metadata_local"],
  "index_patterns": [
    "metadata_smbfiles*"
  ],
  "template":{
    "settings": {
      "lifecycle.rollover_alias":"metadata_smbfiles",
      "index": {
        "number_of_shards": "7"
      }
    },
    "mappings": {
      "_meta": {
        "description": "Template for SMB metadata produced by Vectra Stream"
      },
      "properties": {
        "action": {
          "type": "keyword"
        },
        "path": {
          "type": "keyword"
        },
        "name": {
          "type": "keyword"
        },
        "server_name": {
          "type": "keyword"
        },
        "prev_name": {
          "type": "keyword"
        },
        "username": {
          "type": "keyword"
        },
        "domain": {
          "type": "keyword"
        },
        "hostname": {
          "type": "keyword"
        },
        "version": {
          "type": "keyword"
        },
        "delete_on_close": {
          "type": "boolean"
        }
      }
    }
  }
}
