{
  "priority": 300,
  "version": 1,
  "composed_of": ["metadata", "metadata_id", "metadata_host", "metadata_local"],
  "index_patterns": [
    "metadata_ntlm*"
  ],
  "template":{
    "settings": {
      "lifecycle.rollover_alias":"metadata_ntlm",
      "index": {
        "number_of_shards": "1"
      }
    },
    "mappings": {
      "_meta": {
        "description": "Template for NTLM metadata produced by Vectra Stream"
      },
      "properties": {
        "username": {
          "type": "keyword",
          "eager_global_ordinals": true
        },
        "hostname": {
          "type": "keyword"
        },
        "domain": {
          "type": "keyword"
        },
        "status": {
          "type": "keyword"
        },
        "success": {
          "type": "boolean"
        }
      }
    }
  }
}
