{
  "priority": 300,
  "version": 1,
  "composed_of": ["metadata", "metadata_id", "metadata_host", "metadata_local","metadata_default_lifecyle_policy"],
  "index_patterns": [
    "metadata_ssh*"
  ],
  "_meta": {
    "description": "Template for SSH metadata produced by Vectra Stream"
  },
  "template":{
    "settings": {
      "index": {
        "number_of_shards": "1"
      }
    },
    "mappings": {
      "properties": {
        "version": {
          "type": "integer"
        },
        "client": {
          "type": "keyword"
        },
        "server": {
          "type": "keyword"
        },
        "cipher_alg": {
          "type": "keyword"
        },
        "mac_alg": {
          "type": "keyword"
        },
        "compression_alg": {
          "type": "keyword"
        },
        "kex_alg": {
          "type": "keyword"
        },
        "host_key_alg": {
          "type": "keyword"
        },
        "host_key": {
          "type": "keyword"
        },
        "hassh": {
          "type": "keyword"
        },
        "hasshServer": {
          "type": "keyword"
        }
      }
    }
  }
}
