{
  "priority": 1,
  "version": 1,
  "composed_of": ["metadata", "metadata_id", "metadata_host", "metadata_local"],
  "index_patterns": [
    "metadata_smtp*"
  ],
  "template":{
    "settings": {
      "lifecycle.rollover_alias":"metadata_smtp",
      "index": {
        "number_of_shards": "2"
      }
    },
    "mappings": {
      "_meta": {
        "description": "Template for SMTP metadata produced by Vectra Stream"
      },
      "properties": {
        "version": {
          "type": "integer"
        },
        "cc": {
          "type": "keyword"
        },
        "date": {
          "type": "date",
          "format": "E, d MMM yyyy HH:mm:ss Z || yyyy-MM-dd HH:mm:ss||epoch_millis",
          "ignore_malformed": true
        },
        "from": {
          "type": "keyword"
        },
        "helo": {
          "type": "keyword"
        },
        "in_reply_to": {
          "type": "keyword"
        },
        "mail_from": {
          "type": "keyword"
        },
        "msgid": {
          "type": "keyword"
        },
        "reply_to": {
          "type": "keyword"
        },
        "subject": {
          "type": "keyword"
        },
        "tls": {
          "type": "boolean"
        },
        "to": {
          "type": "keyword"
        },
        "useragent": {
          "type": "keyword"
        },
        "x_originating_ip": {
          "type": "keyword"
        },
        "first_received": {
          "type": "keyword"
        },
        "second_received": {
          "type": "keyword"
        },
        "spf_helo": {
          "type": "keyword"
        },
        "spf_mailfrom": {
          "type": "keyword"
        }
      }
    }
  }
}
