{
  "priority": 300,
  "version": 1,
  "composed_of": ["metadata", "metadata_id", "metadata_host", "metadata_local"],
  "index_patterns": [
    "metadata_ssl*"
  ],
  "template":{
    "settings": {
      "lifecycle.rollover_alias":"metadata_ssl",
      "index": {
        "number_of_shards": "4"
      }
    },
    "mappings": {
      "_meta": {
        "description": "Template for SSL metadata produced by Vectra Stream"
      },
      "properties": {
        "server_name": {
          "type": "keyword"
        },
        "next_protocol": {
          "type": "keyword"
        },
        "established": {
          "type": "boolean"
        },
        "cipher": {
          "type": "keyword"
        },
        "curve": {
          "type": "keyword"
        },
        "version_num": {
          "type": "integer"
        },
        "version": {
          "type": "keyword"
        },
        "issuer": {
          "type": "keyword"
        },
        "subject": {
          "type": "keyword"
        },
        "client_issuer": {
          "type": "keyword"
        },
        "client_subject": {
          "type": "keyword"
        },
        "client_curve_num": {
          "type": "integer"
        },
        "client_ec_point_format": {
          "type": "short"
        },
        "client_extension": {
          "type": "integer"
        },
        "client_version": {
          "type": "keyword"
        },
        "client_version_num": {
          "type": "integer"
        },
        "ja3": {
          "type": "keyword"
        },
        "server_extensions": {
          "type": "keyword"
        },
        "ja3s": {
          "type": "keyword"
        }
      }
    }
  }
}
