{
  "priority": 300,
  "version": 1,
  "composed_of": ["metadata", "metadata_id", "metadata_host", "metadata_local"],
  "index_patterns": [
    "metadata_smbmapping*"
  ],
  "template":{
    "settings": {
      "lifecycle.rollover_alias":"metadata_smbmapping",
      "index": {
        "number_of_shards": "2"
      }
    },
    "mappings": {
      "_meta": {
        "description": "Template for SMB mapping metadata produced by Vectra Stream"
      },
      "properties": {
        "path": {
          "type": "keyword"
        },
        "service": {
          "type": "keyword"
        },
        "username": {
          "type": "keyword"
        },
        "domain": {
          "type": "keyword"
        },
        "hostname": {
          "type": "keyword"
        },
        "version": {
          "type": "keyword"
        }
      }
    }
  }
}
