{
  "priority": 300,
  "version": 1,
  "composed_of": ["metadata", "metadata_id", "metadata_host", "metadata_local","metadata_default_lifecyle_policy"],
  "index_patterns": [
    "metadata_dns*"
  ],
  "_meta": {
    "description": "Template for DNS metadata produced by Vectra Stream"
  },
  "template":{
    "settings": {
      "index": {
        "number_of_shards": "5"
      }
    },
    "mappings": {
      "properties": {
        "proto": {
          "type": "integer"
        },
        "trans_id": {
          "type": "long"
        },
        "query": {
          "type": "keyword",
          "eager_global_ordinals": true
        },
        "qclass": {
          "type": "integer"
        },
        "qclass_name": {
          "type": "keyword"
        },
        "qtype": {
          "type": "integer"
        },
        "qtype_name": {
          "type": "keyword"
        },
        "rcode": {
          "type": "integer"
        },
        "rcode_name": {
          "type": "keyword",
          "eager_global_ordinals": true
        },
        "AA": {
          "type": "boolean"
        },
        "TC": {
          "type": "boolean"
        },
        "RD": {
          "type": "boolean"
        },
        "RA": {
          "type": "boolean"
        },
        "answers": {
          "type": "keyword"
        },
        "auth": {
          "type": "keyword"
        },
        "TTLs": {
          "type": "long"
        },
        "rejected": {
          "type": "boolean"
        },
        "total_answers": {
          "type": "integer"
        },
        "total_replies": {
          "type": "integer"
        },
        "saw_query": {
          "type": "boolean"
        },
        "saw_reply": {
          "type": "boolean"
        }
      }
    }
  }
}
