{
  "priority": 300,
  "version": 1,
  "composed_of": ["metadata", "metadata_id", "metadata_host", "metadata_local"],
  "index_patterns": [
    "metadata_ldap*"
  ],
  "template":{
    "settings": {
      "lifecycle.rollover_alias":"metadata_ldap",
      "index": {
        "number_of_shards": "2"
      }
    },
    "mappings": {
      "_meta": {
        "description": "Template for LDAP metadata produced by Vectra Stream"
      },
      "properties": {
        "message_id": {
          "type": "long"
        },
        "base_object": {
          "type": "keyword",
          "eager_global_ordinals": true
        },
        "query_scope": {
          "type": "keyword"
        },
        "query": {
          "type": "keyword"
        },
        "result": {
          "type": "keyword"
        },
        "result_code": {
          "type": "keyword"
        },
        "matched_dn": {
          "type": "keyword"
        },
        "error": {
          "type": "keyword"
        },
        "duration": {
          "type": "long"
        },
        "request_bytes": {
          "type": "long"
        },
        "response_bytes": {
          "type": "long"
        },
        "is_close": {
          "type": "boolean"
        },
        "is_query": {
          "type": "boolean"
        },
        "attributes": {
          "type": "keyword"
        },
        "bind_error_count": {
          "type": "integer"
        },
        "logon_failure_error_count": {
          "type": "integer"
        },
        "result_count": {
          "type": "integer"
        },
        "encrypted_sasl_payload_count": {
          "type": "integer"
        }
      }
    }
  }
}
