{
  "priority": 300,
  "version": 1,
  "composed_of": ["metadata"],
  "index_patterns": [
    "metadata_dhcp*"
  ],
  "template":{
    "settings": {
      "lifecycle.rollover_alias":"metadata_dhcp",
      "index": {
        "number_of_shards": "2"
      }
    },
    "mappings": {
      "_meta": {
        "description": "Template for DHCP metadata produced by Vectra Stream"
      },
      "properties": {
        "mac": {
          "type": "keyword"
        },
        "assigned_ip": {
          "type": "ip"
        },
        "trans_id": {
          "type": "long"
        },
        "lease_time": {
          "type": "long"
        },
        "dhcp_server_ip": {
          "type": "ip"
        },
        "orig_hostname": {
          "type": "keyword"
        },
        "dns_server_ips": {
          "type": "ip"
        }
      }
    }
  }
}
