{
  "priority": 300,
  "version": 1,
  "composed_of": ["metadata", "metadata_id", "metadata_host", "metadata_local","metadata_default_lifecyle_policy"],
  "index_patterns": [
    "metadata_dcerpc*"
  ],
  "_meta": {
    "description": "Template for DCERPC metadata produced by Vectra Stream"
  },
  "template":{
    "settings": {
      "index": {
        "number_of_shards": "5"
      }
    },
    "mappings": {
      "properties": {
        "rtt": {
          "type": "long"
        },
        "username": {
          "type": "keyword",
          "eager_global_ordinals": true
        },
        "domain": {
          "type": "keyword"
        },
        "hostname": {
          "type": "keyword"
        },
        "endpoint": {
          "type": "keyword",
          "eager_global_ordinals": true
        },
        "operation": {
          "type": "keyword",
          "eager_global_ordinals": true
        }
      }
    }
  }
}
