{
  "priority": 300,
  "version": 1,
  "composed_of": ["metadata", "metadata_id", "metadata_host", "metadata_local","metadata_default_lifecyle_policy"],
  "index_patterns": [
    "metadata_httpsessioninfo*"
  ],
  "data_stream": { },
  "_meta": {
    "description": "Template for HTTP metadata produced by Vectra Stream"
  },
  "template":{
    "settings": {
      "index": {
        "number_of_shards": "5"
      }
    },
    "mappings": {
      "properties": {
        "method": {
          "type": "keyword"
        },
        "host": {
          "type": "keyword",
          "eager_global_ordinals": true
        },
        "host_multihomed": {
          "type": "boolean"
        },
        "uri": {
          "type": "keyword",
          "eager_global_ordinals": true
        },
        "referrer": {
          "type": "keyword"
        },
        "user_agent": {
          "type": "keyword",
          "eager_global_ordinals": true
        },
        "request_body_len": {
          "type": "long"
        },
        "response_body_len": {
          "type": "long"
        },
        "status_code": {
          "type": "short"
        },
        "status_msg": {
          "type": "keyword"
        },
        "resp_filename": {
          "type": "keyword"
        },
        "proxied": {
          "type": "keyword"
        },
        "orig_mime_types": {
          "type": "keyword"
        },
        "resp_mime_types": {
          "type": "keyword"
        },
        "cookie": {
          "type": "keyword"
        },
        "response_content_disposition": {
          "type": "keyword"
        },
        "request_header_count": {
          "type": "long"
        },
        "response_header_count": {
          "type": "long"
        },
        "cookie_vars": {
          "type": "keyword"
        },
        "orig_ip_bytes": {
          "type": "long"
        },
        "resp_ip_bytes": {
          "type": "long"
        },
        "orig_pkts": {
          "type": "long"
        },
        "resp_pkts": {
          "type": "long"
        },
        "request_cache_control": {
          "type": "keyword"
        },
        "response_cache_control": {
          "type": "keyword"
        },
        "response_expires": {
          "type": "keyword"
        },
        "is_proxied": {
          "type": "boolean"
        }
      }
    }
  }
}
