{
  "priority": 1,
  "version": 1,
  "composed_of": ["metadata", "metadata_id", "metadata_host", "metadata_local"],
  "index_patterns": [
    "metadata_kerberos_txn*"
  ],
  "template":{
    "settings": {
      "lifecycle.rollover_alias":"metadata_kerberos_txn",
      "index": {
        "number_of_shards": "2"
      }
    },
    "mappings": {
      "_meta": {
        "description": "Template for Kerberos metadata produced by Vectra Stream"
      },
      "properties": {
        "request_type": {
          "type": "keyword"
        },
        "client": {
          "type": "keyword",
          "eager_global_ordinals": true
        },
        "service": {
          "type": "keyword"
        },
        "success": {
          "type": "boolean"
        },
        "error_code": {
          "type": "keyword"
        },
        "error_msg": {
          "type": "keyword"
        },
        "protocol": {
          "type": "integer"
        },
        "reply_timestamp": {
          "type": "date",
          "format": "yyyy-MM-dd HH:mm:ss||yyyy-MM-dd||epoch_millis"
        },
        "orig_host_observed_privilege": {
          "type": "integer"
        }
      }
    }
  }
}
